<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<table>
	<tr>
		<th>nom</th>
		<th>prenom</th>
		<th>age</th>
		<th>email</th>
		<th>telephone</th>
	</tr>
	<tr>
		<td>hatim</td>
		<td>ben arfa</td>
		<td>21</td>
		<td>hatim2005@gmail.com</td>
		<td>0620442999</td>
	</tr>
</table>
<form>
	<label>nom</label>
	<input type="text" name="hatim2005"/>
	<button>envoyer</button>
	<br>
	<label>prenom</label>
	<input type="texte" name="ben arfa "/>
	<button>envoyer</button>
</form>	
</body>
</html>